# jobtracer

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gruppe_D/: Main.java
src/main/java/de/gruppe_D/app/: MainFrame.java  Router.java
src/main/java/de/gruppe_D/app/configs/: AppConfig.java  DatabaseConfig.java
src/main/java/de/gruppe_D/app/utils/: UIUtils.java
src/main/java/de/gruppe_D/features/auth/: AuthController.java  AuthModel.java  AuthService.java  AuthView.java  UserMapper.java
src/main/java/de/gruppe_D/features/dashboard/: DashboardController.java  DashboardView.java
src/main/java/de/gruppe_D/features/dashboard2/: Dashboard2Controller.java  Dashboard2Mapper.java  Dashboard2Model.java  Dashboard2Service.java  Dashboard2View.java  TimelineItem.java
src/main/java/de/gruppe_D/features/dbkonfigurieren/: DbKonfigurierenController.java  DbKonfigurierenMapper.java  DbKonfigurierenModel.java  DbKonfigurierenService.java  DbKonfigurierenView.java
src/main/java/de/gruppe_D/features/documentlocation/: DocumentLocationController.java  DocumentLocationModel.java  DocumentLocationService.java  DocumentLocationView.java  UserMapper.java
src/main/java/de/gruppe_D/features/erinnerungeinstellen/: ErinnerungEinstellenController.java  ErinnerungEinstellenModel.java  ErinnerungEinstellenService.java  ErinnerungEinstellenView.java
src/main/java/de/gruppe_D/features/fragelebenslauf/: FrageLebenslaufController.java  FrageLebenslaufModel.java  FrageLebenslaufService.java  (+1 more)
(+22 files in other folders)
